GUI Module
======================

main_window.py
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: gui.main_window.ClientMainWindow
    :members:

main_windows_conv.py
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: gui.main_window_conv.Ui_MainClientWindow
    :members:

add_user.py
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: gui.add_user.RegisterUser
    :members:

add_contact.py
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: gui.add_contact.AddContactDialog
    :members:


del_contact.py
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: gui.del_contact.DelContactDialog
    :members:

start_dialog.py
~~~~~~~~~~~~~~~~~~~
.. autoclass:: gui.start_dialog.UserNameDialog
    :members:

remove_user.py
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: gui.remove_user.DelUserDialog
    :members:

server_gui.py
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: gui.server_gui.MainWindow
    :members:
.. autoclass:: gui.server_gui.HistoryWindow
    :members:
.. autoclass:: gui.server_gui.ConfigWindow
    :members:
