.. Abstract messager documentation master file, created by
   sphinx-quickstart on Sat Jul 29 17:26:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Abstract messager's documentation!
=============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   abstract_messager
   common
   client
   server
   loggers
   decorators
   gui


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
